% page 1
\newpage
\subsection{Keywords And Tokens Part 1}
{\ttfamily
\setlength{\tabcolsep}{1mm}
\begin{tabular}{|p{2.2cm}r|p{2.2cm}r|p{2.2cm}r|}
\hline
*          &   AC &COLOR      &   E7 &FAST       & FE25 \\ 
+          &   AA &CONCAT     & FE13 &FGOSUB     & FE48 \\ 
-          &   AB &CONT       &   9A &FGOTO      & FE47 \\ 
/          &   AD &COPY       &   F4 &FILTER     & FE03 \\ 
<          &   B3 &COS        &   BE &FIND       & FE2B \\ 
=          &   B2 &CURSOR     & FE41 &FN         &   A5 \\ 
>          &   B1 &CUT        &   E4 &FONT       & FE46 \\ 
ABS        &   B6 &DATA       &   83 &FOR        &   81 \\ 
AND        &   AF &DCLEAR     & FE15 &FOREGROUND & FE39 \\ 
APPEND     & FE0E &DCLOSE     & FE0F &FORMAT     & FE37 \\ 
ASC        &   C6 &DEC        &   D1 &FRE        &   B8 \\ 
ATN        &   C1 &DEF        &   96 &FREAD\#    & FE1C \\ 
AUTO       &   DC &DELETE     &   F7 &FWRITE\#   & FE1E \\ 
BACKGROUND & FE3B &DIM        &   86 &GCOPY      & FE32 \\ 
BACKUP     &   F6 &DIR        &   EE &GENLOCK    & FE38 \\ 
BANK       & FE02 &DISK       & FE40 &GET        &   A1 \\ 
BEGIN      & FE18 &DLOAD      &   F0 &GO         &   CB \\ 
BEND       & FE19 &DMA        & FE1F &GOSUB      &   8D \\ 
BLOAD      & FE11 &DMODE      & FE35 &GOTO       &   89 \\ 
BOOT       & FE1B &DO         &   EB &GRAPHIC    &   DE \\ 
BORDER     & FE3C &DOPEN      & FE0D &HEADER     &   F1 \\ 
BOX        &   E1 &DPAT       & FE36 &HELP       &   EA \\ 
BSAVE      & FE10 &DSAVE      &   EF &HEX\$      &   D2 \\ 
BUMP       & CE03 &DVERIFY    & FE14 &HIGHLIGHT  & FE3D \\ 
BVERIFY    & FE28 &ECTORY     & FE29 &IF         &   8B \\ 
CATALOG    & FE0C &EDIT       & FE45 &INPUT      &   85 \\ 
CHANGE     & FE2C &EDMA       & FE21 &INPUT\#    &   84 \\ 
CHAR       &   E0 &ELLIPSE    & FE30 &INSTR      &   D4 \\ 
CHR\$      &   C7 &ELSE       &   D5 &INT        &   B5 \\ 
CIRCLE     &   E2 &END        &   80 &JOY        &   CF \\ 
CLOSE      &   A0 &ENVELOPE   & FE0A &KEY        &   F9 \\ 
CLR        &   9C &ERASE      & FE2A &LEFT\$     &   C8 \\ 
CMD        &   9D &ERR\$      &   D3 &LEN        &   C3 \\ 
COLLECT    &   F3 &EXIT       &   ED &LET        &   88 \\ 
COLLISION  & FE17 &EXP        &   BD &LINE       &   E5 \\ 
\hline
\end{tabular}}
% page 2
\newpage
\subsection{Keywords And Tokens Part 2}
{\ttfamily
\setlength{\tabcolsep}{1mm}
\begin{tabular}{|p{2.2cm}r|p{2.2cm}r|p{2.2cm}r|}
\hline
LIST       &   9B &PRINT\#    &   98 &SLEEP      & FE0B \\ 
LOAD       &   93 &PUDEF      &   DD &SOUND      &   DA \\ 
LOADIFF    & FE43 &RCOLOR     &   CD &SPC(       &   A6 \\ 
LOG        &   BC &RCURSOR    & FE42 &SPEED      & FE26 \\ 
LOG10      & CE08 &READ       &   87 &SPRCOLOR   & FE08 \\ 
LOOP       &   EC &RECORD     & FE12 &SPRDEF     & FE1D \\ 
LPEN       & CE04 &REM        &   8F &SPRITE     & FE07 \\ 
MEM        & FE23 &RENAME     &   F5 &SPRSAV     & FE16 \\ 
MERGE      &   E6 &RENUMBER   &   F8 &SQR        &   BA \\ 
MID\$      &   CA &RESTORE    &   8C &STEP       &   A9 \\ 
MOD        & CE0B &RESUME     &   D6 &STOP       &   90 \\ 
MONITOR    &   FA &RETURN     &   8E &STR\$      &   C4 \\ 
MOUSE      & FE3E &RGRAPHIC   &   CC &SYS        &   9E \\ 
MOVSPR     & FE06 &RIGHT\$    &   C9 &TAB(       &   A3 \\ 
NEW        &   A2 &RMOUSE     & FE3F &TAN        &   C0 \\ 
NEXT       &   82 &RND        &   BB &TEMPO      & FE05 \\ 
NOT        &   A8 &RPALETTE   & CE0D &THEN       &   A7 \\ 
OFF        & FE24 &RPEN       &   D0 &TO         &   A4 \\ 
ON         &   91 &RPLAY      & CE0F &TRAP       &   D7 \\ 
OPEN       &   9F &RREG       & FE09 &TROFF      &   D9 \\ 
OR         &   B0 &RSPCOLOR   & CE07 &TRON       &   D8 \\ 
PAINT      &   DF &RSPEED     & CE0E &TYPE       & FE27 \\ 
PALETTE    & FE34 &RSPPOS     & CE05 &UNTIL      &   FC \\ 
PASTE      &   E3 &RSPRITE    & CE06 &USING      &   FB \\ 
PEEK       &   C2 &RUN        &   8A &USR        &   B7 \\ 
PEN        & FE33 &RWINDOW    & CE09 &VAL        &   C5 \\ 
PIXEL      & CE0C &SAVE       &   94 &VERIFY     &   95 \\ 
PLAY       & FE04 &SAVEIFF    & FE44 &VIEWPORT   & FE31 \\ 
POINTER    & CE0A &SCNCLR     &   E8 &VOL        &   DB \\ 
POKE       &   97 &SCRATCH    &   F2 &WAIT       &   92 \\ 
POLYGON    & FE2F &SCREEN     & FE2E &WHILE      &   FD \\ 
POS        &   B9 &SET        & FE2D &WINDOW     & FE1A \\ 
POT        & CE02 &SGN        &   B4 &XOR        &   E9 \\ 
PRINT      &   99 &SIN        &   BF &\string^   &   AE \\ 
\hline
\end{tabular}}
% page 1
\newpage
\subsection{Tokens And Keywords Part 1}
{\ttfamily
\setlength{\tabcolsep}{1mm}
\begin{tabular}{|rp{2.2cm}|rp{2.2cm}|rp{2.2cm}|}
\hline
  80 & END        &  A3 & TAB(       &  C6 & ASC        \\ 
  81 & FOR        &  A4 & TO         &  C7 & CHR\$      \\ 
  82 & NEXT       &  A5 & FN         &  C8 & LEFT\$     \\ 
  83 & DATA       &  A6 & SPC(       &  C9 & RIGHT\$    \\ 
  84 & INPUT\#    &  A7 & THEN       &  CA & MID\$      \\ 
  85 & INPUT      &  A8 & NOT        &  CB & GO         \\ 
  86 & DIM        &  A9 & STEP       &  CC & RGRAPHIC   \\ 
  87 & READ       &  AA & +          &  CD & RCOLOR     \\ 
  88 & LET        &  AB & -          &  CF & JOY        \\ 
  89 & GOTO       &  AC & *          &  D0 & RPEN       \\ 
  8A & RUN        &  AD & /          &  D1 & DEC        \\ 
  8B & IF         &  AE & \string^   &  D2 & HEX\$      \\ 
  8C & RESTORE    &  AF & AND        &  D3 & ERR\$      \\ 
  8D & GOSUB      &  B0 & OR         &  D4 & INSTR      \\ 
  8E & RETURN     &  B1 & >          &  D5 & ELSE       \\ 
  8F & REM        &  B2 & =          &  D6 & RESUME     \\ 
  90 & STOP       &  B3 & <          &  D7 & TRAP       \\ 
  91 & ON         &  B4 & SGN        &  D8 & TRON       \\ 
  92 & WAIT       &  B5 & INT        &  D9 & TROFF      \\ 
  93 & LOAD       &  B6 & ABS        &  DA & SOUND      \\ 
  94 & SAVE       &  B7 & USR        &  DB & VOL        \\ 
  95 & VERIFY     &  B8 & FRE        &  DC & AUTO       \\ 
  96 & DEF        &  B9 & POS        &  DD & PUDEF      \\ 
  97 & POKE       &  BA & SQR        &  DE & GRAPHIC    \\ 
  98 & PRINT\#    &  BB & RND        &  DF & PAINT      \\ 
  99 & PRINT      &  BC & LOG        &  E0 & CHAR       \\ 
  9A & CONT       &  BD & EXP        &  E1 & BOX        \\ 
  9B & LIST       &  BE & COS        &  E2 & CIRCLE     \\ 
  9C & CLR        &  BF & SIN        &  E3 & PASTE      \\ 
  9D & CMD        &  C0 & TAN        &  E4 & CUT        \\ 
  9E & SYS        &  C1 & ATN        &  E5 & LINE       \\ 
  9F & OPEN       &  C2 & PEEK       &  E6 & MERGE      \\ 
  A0 & CLOSE      &  C3 & LEN        &  E7 & COLOR      \\ 
  A1 & GET        &  C4 & STR\$      &  E8 & SCNCLR     \\ 
  A2 & NEW        &  C5 & VAL        &  E9 & XOR        \\ 
\hline
\end{tabular}}
% page 2
\newpage
\subsection{Tokens And Keywords Part 2}
{\ttfamily
\setlength{\tabcolsep}{1mm}
\begin{tabular}{|rp{2.2cm}|rp{2.2cm}|rp{2.2cm}|}
\hline
  EA & HELP       &FE02 & BANK       &FE26 & SPEED      \\ 
  EB & DO         &FE03 & FILTER     &FE27 & TYPE       \\ 
  EC & LOOP       &FE04 & PLAY       &FE28 & BVERIFY    \\ 
  ED & EXIT       &FE05 & TEMPO      &FE29 & ECTORY     \\ 
  EE & DIR        &FE06 & MOVSPR     &FE2A & ERASE      \\ 
  EF & DSAVE      &FE07 & SPRITE     &FE2B & FIND       \\ 
  F0 & DLOAD      &FE08 & SPRCOLOR   &FE2C & CHANGE     \\ 
  F1 & HEADER     &FE09 & RREG       &FE2D & SET        \\ 
  F2 & SCRATCH    &FE0A & ENVELOPE   &FE2E & SCREEN     \\ 
  F3 & COLLECT    &FE0B & SLEEP      &FE2F & POLYGON    \\ 
  F4 & COPY       &FE0C & CATALOG    &FE30 & ELLIPSE    \\ 
  F5 & RENAME     &FE0D & DOPEN      &FE31 & VIEWPORT   \\ 
  F6 & BACKUP     &FE0E & APPEND     &FE32 & GCOPY      \\ 
  F7 & DELETE     &FE0F & DCLOSE     &FE33 & PEN        \\ 
  F8 & RENUMBER   &FE10 & BSAVE      &FE34 & PALETTE    \\ 
  F9 & KEY        &FE11 & BLOAD      &FE35 & DMODE      \\ 
  FA & MONITOR    &FE12 & RECORD     &FE36 & DPAT       \\ 
  FB & USING      &FE13 & CONCAT     &FE37 & FORMAT     \\ 
  FC & UNTIL      &FE14 & DVERIFY    &FE38 & GENLOCK    \\ 
  FD & WHILE      &FE15 & DCLEAR     &FE39 & FOREGROUND \\ 
CE02 & POT        &FE16 & SPRSAV     &FE3B & BACKGROUND \\ 
CE03 & BUMP       &FE17 & COLLISION  &FE3C & BORDER     \\ 
CE04 & LPEN       &FE18 & BEGIN      &FE3D & HIGHLIGHT  \\ 
CE05 & RSPPOS     &FE19 & BEND       &FE3E & MOUSE      \\ 
CE06 & RSPRITE    &FE1A & WINDOW     &FE3F & RMOUSE     \\ 
CE07 & RSPCOLOR   &FE1B & BOOT       &FE40 & DISK       \\ 
CE08 & LOG10      &FE1C & FREAD\#    &FE41 & CURSOR     \\ 
CE09 & RWINDOW    &FE1D & SPRDEF     &FE42 & RCURSOR    \\ 
CE0A & POINTER    &FE1E & FWRITE\#   &FE43 & LOADIFF    \\ 
CE0B & MOD        &FE1F & DMA        &FE44 & SAVEIFF    \\ 
CE0C & PIXEL      &FE21 & EDMA       &FE45 & EDIT       \\ 
CE0D & RPALETTE   &FE23 & MEM        &FE46 & FONT       \\ 
CE0E & RSPEED     &FE24 & OFF        &FE47 & FGOTO      \\ 
CE0F & RPLAY      &FE25 & FAST       &FE48 & FGOSUB     \\ 
\hline
\end{tabular}}
