424201   RESQ ($nn,X)
424205   ORQ $nn
424206   ASLQ $nn
424209   ORQ #$nn
42420A   ASLQ
42420D   ORQ $nnnn
42420E   ASLQ $nnnn
424211   RESQ ($nn),Y
424212   ORQ ($nn)
4242EA12 ORQ [$nn]
EA12     ORA [$nn],Z
424215   RESQ $nn,X
424216   ASLQ $nn,X
424219   RESQ $nnnn,Y
42421A   INQ
42421D   RESQ $nnnn,X
42421E   ASLQ $nnnn,X
424221   RESQ ($nn,X)
424224   BITQ $nn
424225   ANDQ $nn
424226   ROLQ $nn
42422A   ROLQ
42422C   BITQ $nnnn
42422D   ANDQ $nnnn
42422E   ROLQ $nnnn
424231   RESQ ($nn),Y
424232   ANDQ ($nn)
4242EA32 ANDQ [$nn]
EA32     AND [$nn],Z
424234   RESQ $nn,X
424235   RESQ $nn,X
424236   ROLQ $nn,X
424239   RESQ $nnnn,Y
42423A   DEQ
42423C   RESQ $nnnn,X
42423D   RESQ $nnnn,X
42423E   ROLQ $nnnn,X
424241   RESQ ($nn,X)
424243   ASRQ
424244   ASRQ $nn
424245   EORQ $nn
424246   LSRQ $nn
42424A   LSRQ
42424D   EORQ $nnnn
42424E   LSRQ $nnnn
424251   RESQ ($nn),Y
424252   EORQ ($nn)
4242EA52 EORQ [$nn]
EA52     EOR [$nn],Z
424254   ASRQ $nn,X
424255   RESQ $nn,X
424256   LSRQ $nn,X
424259   RESQ $nnnn,Y
42425D   RESQ $nnnn,X
42425E   LSRQ $nnnn,X
424261   RESQ ($nn,X)
424265   ADCQ $nn
424266   RORQ $nn
42426A   RORQ
42426D   ADCQ $nnnn
42426E   RORQ $nnnn
424271   RESQ ($nn),Y
424272   ADCQ ($nn)
4242EA72 ADCQ [$nn]
EA72     ADC [$nn],Z
424275   RESQ $nn,X
424276   RORQ $nn,X
424279   RESQ $nnnn,Y
42427D   RESQ $nnnn,X
42427E   RORQ $nnnn,X
424281   RSVQ ($nn,X)
424282   RSVQ ($nn,SP),Y
424285   STQ $nn
42428D   STQ $nnnn
424291   RSVQ ($nn),Y
424292   STQ ($nn)
4242EA92 STQ [$nn]
EA92     STA [$nn],Z
424295   RSVQ $nn,X
424299   RSVQ $nnnn,Y
42429D   RSVQ $nnnn,X
4242A1   RSVQ ($nn,X)
4242A5   LDQ $nn
4242AD   LDQ $nnnn
4242B1   LDQ ($nn),Y
4242B2   LDQ ($nn)
4242EAB2 LDQ [$nn]
EAB2     LDA [$nn],Z
4242B5   LDQ $nn,X
4242B9   LDQ $nnnn,Y
4242BD   LDQ $nnnn,X
4242C1   RSVQ ($nn,X)
4242C5   CMPQ $nn
4242C6   DEQ $nn
4242CD   CMPQ $nnnn
4242CE   DEQ $nnnn
4242D1   RSVQ ($nn),Y
4242D2   CMPQ ($nn)
4242EAD2 CMPQ [$nn]
EAD2     CMP [$nn],Z
4242D5   RSVQ $nn,X
4242D6   DEQ $nn,X
4242D9   RSVQ $nnnn,Y
4242DD   RSVQ $nnnn,X
4242DE   DEQ $nnnn,X
4242E1   RSVQ ($nn,X)
4242E2   LDQ ($nn,SP),Y
4242E5   SBCQ $nn
4242E6   INQ $nn
4242ED   SBCQ $nnnn
4242EE   INQ $nnnn
4242F1   RSVQ ($nn),Y
4242F2   SBCQ ($nn)
4242EAF2 SBCQ [$nn]
EAF2     SBC [$nn],Z
4242F5   RSVQ $nn,X
4242F6   INQ $nn,X
4242F9   RSVQ $nnnn,Y
4242FD   RSVQ $nnnn,X
4242FE   INQ $nnnn,X
