00   BRK #$nn
01   ORA ($nn,X)
02   KIL
03   SLO ($nn,X)
04   NOP $nn
05   ORA $nn
06   ASL $nn
07   SLO $nn
08   PHP
09   ORA #$nn
0A   ASL A
0B   ANC #$nn
0C   NOP $nnnn
0D   ORA $nnnn
0E   ASL $nnnn
0F   SLO $nnnn
10   BPL $rr
11   ORA ($nn),Y
12   KIL
13   SLO ($nn),Y
14   NOP $nn,X
15   ORA $nn,X
16   ASL $nn,X
17   SLO $nn,X
18   CLC
19   ORA $nnnn,Y
1A   NOP
1B   SLO $nnnn,Y
1C   NOP $nnnn,X
1D   ORA $nnnn,X
1E   ASL $nnnn,X
1F   SLO $nnnn,X
20   JSR $nnnn
21   AND ($nn,X)
22   KIL
23   RLA ($nn,X)
24   BIT $nn
25   AND $nn
26   ROL $nn
27   RLA $nn
28   PLP
29   AND #$nn
2A   ROL A
2B   ANC #$nn
2C   BIT $nnnn
2D   AND $nnnn
2E   ROL $nnnn
2F   RLA $nnnn
30   BMI $rr
31   AND ($nn),Y
32   KIL
33   RLA ($nn),Y
34   NOP $nn,X
35   AND $nn,X
36   ROL $nn,X
37   RLA $nn,X
38   SEC
39   AND $nnnn,Y
3A   NOP
3B   RLA $nnnn,Y
3C   NOP $nnnn,X
3D   AND $nnnn,X
3E   ROL $nnnn,X
3F   RLA $nnnn,X
40   RTI
41   EOR ($nn,X)
42   KIL
43   SRE ($nn,X)
44   NOP $nn
45   EOR $nn
46   LSR $nn
47   SRE $nn
48   PHA
49   EOR #$nn
4A   LSR A
4B   ALR #$nn
4C   JMP $nnnn
4D   EOR $nnnn
4E   LSR $nnnn
4F   SRE $nnnn
50   BVC $rr
51   EOR ($nn),Y
52   KIL
53   SRE ($nn),Y
54   NOP $nn,X
55   EOR $nn,X
56   LSR $nn,X
57   SRE $nn,X
58   CLI
59   EOR $nnnn,Y
5A   NOP
5B   SRE $nnnn,Y
5C   NOP $nnnn,X
5D   EOR $nnnn,X
5E   LSR $nnnn,X
5F   SRE $nnnn,X
60   RTS
61   ADC ($nn,X)
62   KIL
63   RRA ($nn,X)
64   NOP $nn
65   ADC $nn
66   ROR $nn
67   RRA $nn
68   PLA
69   ADC #$nn
6A   ROR A
6B   ARR #$nn
6C   JMP ($nnnn)
6D   ADC $nnnn
6E   ROR $nnnn
6F   RRA $nnnn
70   BVS $rr
71   ADC ($nn),Y
72   KIL
73   RRA ($nn),Y
74   NOP $nn,X
75   ADC $nn,X
76   ROR $nn,X
77   RRA $nn,X
78   SEI
79   ADC $nnnn,Y
7A   NOP
7B   RRA $nnnn,Y
7C   NOP $nnnn,X
7D   ADC $nnnn,X
7E   ROR $nnnn,X
7F   RRA $nnnn,X
80   NOP #$nn
81   STA ($nn,X)
82   NOP #$nn
83   SAX ($nn,X)
84   STY $nn
85   STA $nn
86   STX $nn
87   SAX $nn
88   DEY
89   NOP #$nn
8A   TXA
8B   XAA #$nn
8C   STY $nnnn
8D   STA $nnnn
8E   STX $nnnn
8F   SAX $nnnn
90   BCC $rr
91   STA ($nn),Y
92   KIL
93   SHA ($nn),Y
94   STY $nn,X
95   STA $nn,X
96   STX $nn,Y
97   SAX $nn,Y
98   TYA
99   STA $nnnn,Y
9A   TXS
9B   TAS $nnnn,Y
9C   SHY $nnnn,X
9D   STA $nnnn,X
9E   SHX $nnnn,Y
9F   SHA $nnnn,Y
A0   LDY #$nn
A1   LDA ($nn,X)
A2   LDX #$nn
A3   LAX ($nn,X)
A4   LDY $nn
A5   LDA $nn
A6   LDX $nn
A7   LAX $nn
A8   TAY
A9   LDA #$nn
AA   TAX
AB   LAX #$nn
AC   LDY $nnnn
AD   LDA $nnnn
AE   LDX $nnnn
AF   LAX $nnnn
B0   BCS $rr
B1   LDA ($nn),Y
B2   KIL
B3   LAX ($nn),Y
B4   LDY $nn,X
B5   LDA $nn,X
B6   LDX $nn,Y
B7   LAX $nn,Y
B8   CLV
B9   LDA $nnnn,Y
BA   TSX
BB   LAS $nnnn,Y
BC   LDY $nnnn,X
BD   LDA $nnnn,X
BE   LDX $nnnn,Y
BF   LAX $nnnn,Y
C0   CPY #$nn
C1   CMP ($nn,X)
C2   NOP #$nn
C3   DCP ($nn,X)
C4   CPY $nn
C5   CMP $nn
C6   DEC $nn
C7   DCP $nn
C8   INY
C9   CMP #$nn
CA   DEX
CB   AXS #$nn
CC   CPY $nnnn
CD   CMP $nnnn
CE   DEC $nnnn
CF   DCP $nnnn
D0   BNE $rr
D1   CMP ($nn),Y
D2   KIL
D3   DCP ($nn),Y
D4   NOP $nn,X
D5   CMP $nn,X
D6   DEC $nn,X
D7   DCP $nn,X
D8   CLD
D9   CMP $nnnn,Y
DA   NOP
DB   DCP $nnnn,Y
DC   NOP $nnnn,X
DD   CMP $nnnn,X
DE   DEC $nnnn,X
DF   DCP $nnnn,X
E0   CPX #$nn
E1   SBC ($nn,X)
E2   NOP #$nn
E3   ISC ($nn,X)
E4   CPX $nn
E5   SBC $nn
E6   INC $nn
E7   ISC $nn
E8   INX
E9   SBC #$nn
EA   NOP
EB   SBC #$nn
EC   CPX $nnnn
ED   SBC $nnnn
EE   INC $nnnn
EF   ISC $nnnn
F0   BEQ $rr
F1   SBC ($nn),Y
F2   KIL
F3   ISC ($nn),Y
F4   NOP $nn,X
F5   SBC $nn,X
F6   INC $nn,X
F7   ISC $nn,X
F8   SED
F9   SBC $nnnn,Y
FA   NOP
FB   ISC $nnnn,Y
FC   NOP $nnnn,X
FD   SBC $nnnn,X
FE   INC $nnnn,X
FF   ISC $nnnn,X
