00   BRK 7
01   ORA ($nn,X) 6
02   KIL 9
03   SLO ($nn,X) 8
04   NOP $nn 3
05   ORA $nn 3
06   ASL $nn 5
07   SLO $nn 5
08   PHP 3
09   ORA #$nn 2
0A   ASL 2
0B   ANC #$nn 2
0C   NOP $nnnn 4
0D   ORA $nnnn 4
0E   ASL $nnnn 6
0F   SLO $nnnn 6
10   BPL $rr 2*
11   ORA $(nn),Y 5*
12   KIL 9
13   SLO $(nn),Y 8
14   NOP $nn,X 4
15   ORA $nn,X 4
16   ASL $nn,X 6
17   SLO $nn,X 6
18   CLC 2
19   ORA $nnnn,Y 4*
1A   NOP 2
1B   SLO $nnnn,Y 7
1C   NOP $nnnn,X 4*
1D   ORA $nnnn,X 4*
1E   ASL $nnnn,X 7
1F   SLO $nnnn,X 7
20   JSR $nnnn 6
21   AND ($nn,X) 6
22   KIL 9
23   RLA ($nn,X) 8
24   BIT $nn 3
25   AND $nn 3
26   ROL $nn 5
27   RLA $nn 5
28   PLP 4
29   AND #$nn 2
2A   ROL 2
2B   ANC #$nn 2
2C   BIT $nnnn 4
2D   AND $nnnn 4
2E   ROL $nnnn 6
2F   RLA $nnnn 6
30   BMI $rr 2*
31   AND $(nn),Y 5*
32   KIL 9
33   RLA $(nn),Y 8
34   NOP $nn,X 4
35   AND $nn,X 4
36   ROL $nn,X 6
37   RLA $nn,X 6
38   SEC 2
39   AND $nnnn,Y 4*
3A   NOP 2
3B   RLA $nnnn,Y 7
3C   NOP $nnnn,X 4*
3D   AND $nnnn,X 4*
3E   ROL $nnnn,X 7
3F   RLA $nnnn,X 7
40   RTI 6
41   EOR ($nn,X) 6
42   KIL 9
43   SRE ($nn,X) 8
44   NOP $nn 3
45   EOR $nn 3
46   LSR $nn 5
47   SRE $nn 5
48   PHA 3
49   EOR #$nn 2
4A   LSR 2
4B   ALR #$nn 2
4C   JMP $nnnn 3
4D   EOR $nnnn 4
4E   LSR $nnnn 6
4F   SRE $nnnn 6
50   BVC $rr 2*
51   EOR $(nn),Y 5*
52   KIL 9
53   SRE $(nn),Y 8
54   NOP $nn,X 4
55   EOR $nn,X 4
56   LSR $nn,X 6
57   SRE $nn,X 6
58   CLI 2
59   EOR $nnnn,Y 4*
5A   NOP 2
5B   SRE $nnnn,Y 7
5C   NOP $nnnn,X 4*
5D   EOR $nnnn,X 4*
5E   LSR $nnnn,X 7
5F   SRE $nnnn,X 7
60   RTS 6
61   ADC ($nn,X) 6
62   KIL 9
63   RRA ($nn,X) 8
64   NOP $nn 3
65   ADC $nn 3
66   ROR $nn 5
67   RRA $nn 5
68   PLA 4
69   ADC #$nn 2
6A   ROR 2
6B   ARR #$nn 2
6C   JMP ($nnnn) 5
6D   ADC $nnnn 4
6E   ROR $nnnn 6
6F   RRA $nnnn 6
70   BVS $rr 2*
71   ADC $(nn),Y 5*
72   KIL 9
73   RRA $(nn),Y 8
74   NOP $nn,X 4
75   ADC $nn,X 4
76   ROR $nn,X 6
77   RRA $nn,X 6
78   SEI 2
79   ADC $nnnn,Y 4*
7A   NOP 2
7B   RRA $nnnn,Y 7
7C   NOP $nnnn,X 4*
7D   ADC $nnnn,X 4*
7E   ROR $nnnn,X 7
7F   RRA $nnnn,X 7
80   NOP #$nn 2
81   STA ($nn,X) 6
82   NOP #$nn 2
83   SAX ($nn,X) 6
84   STY $nn 3
85   STA $nn 3
86   STX $nn 3
87   SAX $nn 3
88   DEY 2
89   NOP #$nn 2
8A   TXA 2
8B   XAA #$nn 2
8C   STY $nnnn 4
8D   STA $nnnn 4
8E   STX $nnnn 4
8F   SAX $nnnn 4
90   BCC $rr 2*
91   STA $(nn),Y 6
92   KIL 9
93   AHX $(nn),Y 6
94   STY $nn,X 4
95   STA $nn,X 4
96   STX $nn,Y 4
97   SAX $nn,Y 4
98   TYA 2
99   STA $nnnn,Y 5
9A   TXS 2
9B   TAS $nnnn,Y 5
9C   SHY $nnnn,X 5
9D   STA $nnnn,X 5
9E   SHX $nnnn,Y 5
9F   AHX $nnnn,Y 5
A0   LDY #$nn 2
A1   LDA ($nn,X) 6
A2   LDX #$nn 2
A3   LAX ($nn,X) 6
A4   LDY $nn 3
A5   LDA $nn 3
A6   LDX $nn 3
A7   LAX $nn 3
A8   TAY 2
A9   LDA #$nn 2
AA   TAX 2
AB   LAX #$nn 2
AC   LDY $nnnn 4
AD   LDA $nnnn 4
AE   LDX $nnnn 4
AF   LAX $nnnn 4
B0   BCS $rr 2*
B1   LDA $(nn),Y 5*
B2   KIL 9
B3   LAX $(nn),Y 5*
B4   LDY $nn,X 4
B5   LDA $nn,X 4
B6   LDX $nn,Y 4
B7   LAX $nn,Y 4
B8   CLV 2
B9   LDA $nnnn,Y 4*
BA   TSX 2
BB   LAS $nnnn,Y 4*
BC   LDY $nnnn,X 4*
BD   LDA $nnnn,X 4*
BE   LDX $nnnn,Y 4*
BF   LAX $nnnn,Y 4*
C0   CPY #$nn 2
C1   CMP ($nn,X) 6
C2   NOP #$nn 2
C3   DCP ($nn,X) 8
C4   CPY $nn 3
C5   CMP $nn 3
C6   DEC $nn 5
C7   DCP $nn 5
C8   INY 2
C9   CMP #$nn 2
CA   DEX 2
CB   AXS #$nn 2
CC   CPY $nnnn 4
CD   CMP $nnnn 4
CE   DEC $nnnn 6
CF   DCP $nnnn 6
D0   BNE $rr 2*
D1   CMP $(nn),Y 5*
D2   KIL 9
D3   DCP $(nn),Y 8
D4   NOP $nn,X 4
D5   CMP $nn,X 4
D6   DEC $nn,X 6
D7   DCP $nn,X 6
D8   CLD 2
D9   CMP $nnnn,Y 4*
DA   NOP 2
DB   DCP $nnnn,Y 7
DC   NOP $nnnn,X 4*
DD   CMP $nnnn,X 4*
DE   DEC $nnnn,X 7
DF   DCP $nnnn,X 7
E0   CPX #$nn 2
E1   SBC ($nn,X) 6
E2   NOP #$nn 2
E3   ISC ($nn,X) 8
E4   CPX $nn 3
E5   SBC $nn 3
E6   INC $nn 5
E7   ISC $nn 5
E8   INX 2
E9   SBC #$nn 2
EA   NOP 2
EB   SBC #$nn 2
EC   CPX $nnnn 4
ED   SBC $nnnn 4
EE   INC $nnnn 6
EF   ISC $nnnn 6
F0   BEQ $rr 2*
F1   SBC $(nn),Y 5*
F2   KIL 9
F3   ISC $(nn),Y 8
F4   NOP $nn,X 4
F5   SBC $nn,X 4
F6   INC $nn,X 6
F7   ISC $nn,X 6
F8   SED 2
F9   SBC $nnnn,Y 4*
FA   NOP 2
FB   ISC $nnnn,Y 7
FC   NOP $nnnn,X 4*
FD   SBC $nnnn,X 4*
FE   INC $nnnn,X 7
FF   ISC $nnnn,X 7
