00   BRK 7
01   ORA 6
02   KIL 9
03   SLO 8
04   NOP 3
05   ORA 3
06   ASL 5
07   SLO 5
08   PHP 3
09   ORA 2
0A   ASL 2
0B   ANC 2
0C   NOP 4
0D   ORA 4
0E   ASL 6
0F   SLO 6
10   BPL 2$^{b}$
11   ORA 5$^{p}$
12   KIL 9
13   SLO 8
14   NOP 4
15   ORA 4$^{p}$
16   ASL 6
17   SLO 6
18   CLC 2
19   ORA 4$^{p}$
1A   NOP 2
1B   SLO 7
1C   NOP 4$^{p}$
1D   ORA 4$^{p}$
1E   ASL 7
1F   SLO 7
20   JSR 6
21   AND 6
22   KIL 9
23   RLA 8
24   BIT 3
25   AND 3
26   ROL 5
27   RLA 5
28   PLP 4
29   AND 2
2A   ROL 2
2B   ANC 2
2C   BIT 4
2D   AND 4
2E   ROL 6
2F   RLA 6
30   BMI 2$^{b}$
31   AND 5$^{p}$
32   KIL 9
33   RLA 8
34   NOP 4
35   AND 4
36   ROL 6
37   RLA 6
38   SEC 2
39   AND 4$^{p}$
3A   NOP 2
3B   RLA 7
3C   NOP 4$^{p}$
3D   AND 4$^{p}$
3E   ROL 7
3F   RLA 7
40   RTI 6
41   EOR 6
42   KIL 9
43   SRE 8
44   NOP 3
45   EOR 3
46   LSR 5
47   SRE 5
48   PHA 3
49   EOR 2
4A   LSR 2
4B   ALR 2
4C   JMP 3
4D   EOR 4
4E   LSR 6
4F   SRE 6
50   BVC 2$^{b}$
51   EOR 5$^{p}$
52   KIL 9
53   SRE 8
54   NOP 4
55   EOR 4
56   LSR 6
57   SRE 6
58   CLI 2
59   EOR 4$^{p}$
5A   NOP 2
5B   SRE 7
5C   NOP 4$^{p}$
5D   EOR 4$^{p}$
5E   LSR 7
5F   SRE 7
60   RTS 6
61   ADC 6
62   KIL 9
63   RRA 8
64   NOP 3
65   ADC 3
66   ROR 5
67   RRA 5
68   PLA 4
69   ADC 2
6A   ROR 2
6B   ARR 2
6C   JMP 5
6D   ADC 4
6E   ROR 6
6F   RRA 6
70   BVS 2$^{b}$
71   ADC 5$^{p}$
72   KIL 9
73   RRA 8
74   NOP 4
75   ADC 4
76   ROR 6
77   RRA 6
78   SEI 2
79   ADC 4$^{p}$
7A   NOP 2
7B   RRA 7
7C   NOP 4$^{p}$
7D   ADC 4$^{p}$
7E   ROR 7
7F   RRA 7
80   NOP 2
81   STA 6
82   NOP 2
83   SAX 6
84   STY 3
85   STA 3
86   STX 3
87   SAX 3
88   DEY 2
89   NOP 2
8A   TXA 2
8B   XAA 2
8C   STY 4
8D   STA 4
8E   STX 4
8F   SAX 4
90   BCC 2$^{b}$
91   STA 6
92   KIL 9
93   AHX 6
94   STY 4
95   STA 4
96   STX 4
97   SAX 4
98   TYA 2
99   STA 5
9A   TXS 2
9B   TAS 5
9C   SHY 5
9D   STA 5
9E   SHX 5
9F   AHX 5
A0   LDY 2
A1   LDA 6
A2   LDX 2
A3   LAX 6
A4   LDY 3
A5   LDA 3
A6   LDX 3
A7   LAX 3
A8   TAY 2
A9   LDA 2
AA   TAX 2
AB   LAX 2
AC   LDY 4
AD   LDA 4
AE   LDX 4
AF   LAX 4
B0   BCS 2$^{b}$
B1   LDA 5$^{p}$
B2   KIL 9
B3   LAX 5$^{p}$
B4   LDY 4
B5   LDA 4
B6   LDX 4
B7   LAX 4
B8   CLV 2
B9   LDA 4$^{p}$
BA   TSX 2
BB   LAS 4$^{p}$
BC   LDY 4$^{p}$
BD   LDA 4$^{p}$
BE   LDX 4$^{p}$
BF   LAX 4$^{p}$
C0   CPY 2
C1   CMP 6
C2   NOP 2
C3   DCP 8
C4   CPY 3
C5   CMP 3
C6   DEC 5
C7   DCP 5
C8   INY 2
C9   CMP 2
CA   DEX 2
CB   AXS 2
CC   CPY 4
CD   CMP 4
CE   DEC 6
CF   DCP 6
D0   BNE 2$^{b}$
D1   CMP 5$^{p}$
D2   KIL 9
D3   DCP 8
D4   NOP 4
D5   CMP 4
D6   DEC 6
D7   DCP 6
D8   CLD 2
D9   CMP 4$^{p}$
DA   NOP 2
DB   DCP 7
DC   NOP 4$^{p}$
DD   CMP 4$^{p}$
DE   DEC 7
DF   DCP 7
E0   CPX 2
E1   SBC 6
E2   NOP 2
E3   ISC 8
E4   CPX 3
E5   SBC 3
E6   INC 5
E7   ISC 5
E8   INX 2
E9   SBC 2
EA   NOP 2
EB   SBC 2
EC   CPX 4
ED   SBC 4
EE   INC 6
EF   ISC 6
F0   BEQ 2$^{b}$
F1   SBC 5$^{p}$
F2   KIL 9
F3   ISC 8
F4   NOP 4
F5   SBC 4
F6   INC 6
F7   ISC 6
F8   SED 2
F9   SBC 4$^{p}$
FA   NOP 2
FB   ISC 7
FC   NOP 4$^{p}$
FD   SBC 4$^{p}$
FE   INC 7
FF   ISC 7
