Decrement Quad
Q $\leftarrow$ Q $-$ 1 $or$ M $\leftarrow$ M $-$ 1
N+Z+M+
This instruction decrements the Q psuedo register or indicated
memory location.

NOTE: the indicated memory location is treated as the
first byte of a 32-bit little-endian value.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\end{itemize}
