Rotate Word Left
M2:M1 $\leftarrow$ M2:M1$<<$1, C $\leftarrow$ M2(7), M1(0) $\leftarrow$ C
N+Z+C+M+M+
This instruction rotates the contents of the indicated memory word one bit
left.  Bit 0 of the low byte will be
set to the current value of the Carry Flag, and the bit 7 of the high byte
will be shifted out into the Carry Flag

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e., if bit 7 is set after the operation, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\item The C flag will be set if bit 7 of the upper byte was set, prior to being shifted.
\end{itemize}
