Munge X Register and Stack Pointer (undocumented instruction)
SP $\leftarrow$ A $AND$ X, M $\leftarrow$ (A $AND$ X) $AND$ B3

NOTE: This monstrosity of an instruction, aside from being devoid of
any conceivable useful purpose is unstable on many 6502 processors
and should therefore also be avoided for that reason, if you had not
already been put off.

\subsubsection*{Side effects}
\begin{itemize}
\item Remarkably, despite the over complicated operation that it
performs, it modifies none of the processor flags.
\item Loss of sanity if you attempt to use it, or even figure out
exactly how it works.
\end{itemize}