Compare Q Pseudo Register
N,C,Z $\Leftarrow$ $[$Q $-$ M$]$
N+Z+C+
This instruction performs Q $-$ M, and sets the processor flags accordingly,
but does not modify the contents of the Q Register.

NOTE: the indicated memory location is treated as the first byte of a 32-bit
little-endian value.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result of A $-$ M is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The C flag will be set if the result of A $-$ M is zero or positive, i.e., if A is not less than M, otherwise it will be cleared.
\item The Z flag will be set if the result of A $-$ M is zero, otherwise it will be cleared.
\end{itemize}
