Rotate Left Quad
M $\leftarrow$ M$\ll$1, C $\leftarrow$ M(31), M(0) $\leftarrow$ C
N+Z+C+M+M+
This instruction shifts either the Accumulator or contents
of the provided memory location one bit left.  Bit 0 will be
set to the current value of the Carry Flag, and the bit 31 will be shifted out into the Carry Flag.

NOTE: The memory address is treated as the first address of a little-endian encoded 32-bit value.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if bit 31 of the value was set, prior to being shifted, otherwise it will be cleared.
\end{itemize}
