Load Accumulator and X Registers (undocumented instruction)
A, X $\leftarrow$ M
N+Z+M+
This instruction loads both the Accumulator Register and X Register with the indicated
value, or with the contents of the indicated location.

NOTE: The Immediate mode of LAX is known to be unstable on many 6502 processors,
and should not be used. Other addressing modes of LAX are stable.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\end{itemize}