Arithmetic Shift Left Quad
Q $\leftarrow$ Q$<<$1 $or$ M $\leftarrow$ M$<<$1
N+Z+C+M+
This instruction shifts either the Q pseudo-register or contents
of the provided memory location and following three one bit left, treating
them as holding a little-endian 32-bit value.  Bit 0 will be
set to zero, and the bit 31 will be shifted out into the Carry Flag

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if bit 31 of the value was set, prior to being shifted, otherwise it will be cleared.
\end{itemize}
