Shift Left and OR (undocumented instruction)
M $\leftarrow$ M$<<$1, A $\leftarrow$ M$<<$1
N+Z+C+M+
This instruction shifts either contents
of the provided memory location one bit left, and then ORs the result
with the Accumulator Register, and places the result in the Accumulator.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e., if bit 7 of the Accumulator is set after the instruction completes, else it will be cleared.
\item The Z flag will be set if the Accumulator contains \$00 after the instruction has completed, else it will be cleared.
\item The C flag will be set if bit 7 of the memory contents was set, prior to being shifted.
\end{itemize}
