Decrement Memory or Accumulator
A $\leftarrow$ A + 1 $or$ M $\leftarrow$ M + 1
N+Z+M+
This instructions performs a binary OR operation of the argument with the
accumulator, and stores the result in the accumulator. Only bits that were
already set in the accumulator, or that are set in the argument will be set
in the accumulator on completion, or both.
\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\end{itemize}