Binary Exclusive OR
Q $\leftarrow$ Q $XOR$ M
N+Z+
This instructions performs a binary XOR operation of the argument with the
Q pseudo register, and stores the result in the Q pseudo register. Only bits that were
already set in the Q pseudo register, or that are set in the argument will be set
in the accumulator on completion, but not bits that were set in both.
\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e., bit 31 is set, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\end{itemize}
