Add with carry
Q $\leftarrow$ Q$+$M$+$C
N+Z+C+V+
This instruction adds the argument to the contents of the 32-bit Q pseudo-register
Register and the Carry Flag.
If the D flag is set, then the operation is undefined, and is subject to change.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\item The V flag will be set if the result has a different sign to both of the
arguments, else it will be cleared. If the flag is set, this
indicates that a signed overflow has occurred.
\item The C flag will be set if the unsigned result is $>$255 if the D flag is clear.
\end{itemize}
