AND Accumulator and X, and Subtract Without Carry (unintended instruction)
X $\leftarrow$ (A $AND$ X) - Value
N+Z+C+V+
This instruction acts as a combination of AND and CMP.
The result is stored in the X Register.  Because it includes
functionality from CMP rather than SBC, the Carry Flag is not
used in the subtraction, although it is modified by the instruction.

NOTE: This instruction is affected by the status of the Decimal Flag.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result of A $-$ M is negative, i.e. bit 7 is set in the result, else it will be cleared.
\item The C flag will be set if the result of A $-$ M is zero or positive, i.e., if A is not less than M, else it will be cleared.
\item The V flag will be set if the result has a different sign to both of the
arguments, else it will be cleared. If the flag is set, this
indicates that a signed overflow has occurred.
\item The Z flag will be set if the result of A $-$ M is zero, else it will be cleared.
\end{itemize}
