Lock-up 6502 Processor (unintended instruction)


On a 6502, these instructions cause the processor to enter an infinite
loop in their internal logic that can only be aborted by resetting the
computer.  On the 45GS02 these instructions cause Hypervisor Traps.
Or rather, they will, once this functionality has been implemented.
Thus they can be used to detect whether running on a 6502 or a 45GS02:
If on a 6502 processor, the instruction will never return, while they
will cause an exception on a 45GS02, likely causing the calling program
to be aborted or crash.
