Perform Bit Test
N $\leftarrow$ M(7), V $\leftarrow$ M(6), Z $\leftarrow$ A \binand{} M
N+Z+V+
This instruction is used to test the bits stored in a memory location.
Bits 6 and 7 of the memory location's contents are directly copied into
the Overflow Flag and Negative Flag. The Zero Flag is set or cleared
based on the result of performing the binary AND of the Accumulator Register
and the contents of the indicated memory location.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the bit 7 of the memory location is set, otherwise it will be cleared.
\item The V flag will be set if the bit 6 of the memory location is set, otherwise it will be cleared.
\item The Z flag will be set if the result of A \binand{} M is zero, otherwise it will be cleared.
\end{itemize}
