Logical Shift Right Quad
Q $\leftarrow$ Q$\gg$1, C $\leftarrow$ A(0) $or$ M $\leftarrow$ M$\gg$1
N+Z+C+M+
This instruction shifts either the Q pseudo register or contents
of the provided memory location one bit right.  Bit 31 will be
set to zero, and the bit 0 will be shifted out into the Carry Flag.

Note that the memory address is treated as the first address of a 
little-endian encoded 32-bit value.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if bit 0 of the value was set, prior to being shifted.
\end{itemize}
