Binary AND Quad
Q $\leftarrow$ Q AND M
N+Z+
This instructions performs a binary AND operation of the argument with the
Q pseudo register, and stores the result in the accumulator. Only bits that were
already set in the Q pseudo register, and that are set in the argument will be set
in the Q pseudo register on completion.

NOTE: the indicated memory location is treated as the first byte of a 32-bit
little-endian value.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\end{itemize}
