Compare Q Pseudo Register

N+Z+C+
This instruction performs Q $-$ M, and sets the processor flags accordingly,
but does not modify the contents of the Q Register. The memory location is
treated as the address of a little-endian 32-bit value.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result of A $-$ M is negative, i.e. bit 31 is set in the result, else it will be cleared.
\item The C flag will be set if the result of A $-$ M is zero or positive, i.e., if A is not less than M, else it will be cleared.
\item The Z flag will be set if the result of A $-$ M is zero, else it will be cleared.
\end{itemize}
