Binary AND, and Set Carry (unintended instructions)
A $\leftarrow$ A $AND$ M, C $\leftarrow$ A7 $AND$ M7
N+Z+
This instructions performs a binary AND operation of the argument with the
accumulator, and stores the result in the accumulator. Only bits that were
already set in the accumulator, and that are set in the argument will be set
in the accumulator on completion.  Unlike the AND instruction, the Carry Flag
is set as though the result were shifted left one bit. That is, the Carry Flag
is set in the same way as the Negative Flag.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The C flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\end{itemize}
