Increment Memory, Subtract With Carry (unintended instruction)
M $\leftarrow$ M+1, A $\leftarrow$ - M - 1 + C
N+Z+C+V+
This instruction increments the indicated memory location, and then
performs A $-$ M - 1 + C, and sets the processor flags accordingly.
The result is stored in the Accumulator Register.

NOTE: This instruction is affected by the status of the Decimal Flag.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result of A $-$ M is negative, i.e. bit 7 is set in the result, else it will be cleared.
\item The C flag will be set if the result of A $-$ M is zero or positive, i.e., if A is not less than M, else it will be cleared.
\item The V flag will be set if the result has a different sign to both of the
arguments, else it will be cleared. If the flag is set, this
indicates that a signed overflow has occurred.
\item The Z flag will be set if the result of A $-$ M is zero, else it will be cleared.
\end{itemize}
