Generate Software Interrupt
SP $\leftarrow$ SP - 2 ...
M+M+M+M+M+
This instruction generates a software interrupt.
This causes the PC Register's contents and the
processor flags to be saved on the stack.

NOTE: The PC value pushed will be the address of the
instruction immediately following the BRK instruction.
However, it is not usually recognised that the BRK
instruction takes a one byte argument. This argument is
not used, but can be used by software to identify the
kind of interrupt desired. This can be used by operating system
designers to create a fully relocatable operating system,
where even the operating system's system call table does not need
to be in a known location.