Subtract With Carry
Q $\leftarrow$ - M - 1 + C
N+Z+C+V+
This instruction performs Q $-$ M - 1 + C, and sets the processor flags accordingly.
The result is stored in the Q pseudi register.

NOTE: that the indicated memory location is treated as the
first byte of a 32-bit little-endian value.

NOTE: The decimal (D) flag must be clear. Operation is reserved when D flag is set.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result of A $-$ M is negative, i.e. bit 31 is set in the result, else it will be cleared.
\item The C flag will be set if the result of A $-$ M is zero or positive, i.e., if A is not less than M, else it will be cleared.
\item The V flag will be set if the result has a different sign to both of the
arguments, else it will be cleared. If the flag is set, this
indicates that a signed overflow has occurred.
\item The Z flag will be set if the result of A $-$ M is zero, else it will be cleared.
\end{itemize}
