Decrement Memory Word
M16 $\leftarrow$ M16 $-$ 1
N+Z+M+
This instruction decrements the indicated memory word in the Base Page.  The low numbered
address contains the least significant bits. For example, if memory location \$12
contains \$78 and memory location \$13 contains \$56, the instruction DEW \$12
would cause memory location \$12 to be set to \$77.
\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\end{itemize}
