Perform Bit Test Quad
N $\leftarrow$ M(31), V $\leftarrow$ M(30), Z $\leftarrow$ Q AND M
N+Z+V+
This instruction is used to test the bits stored in a memory location
and following three, treating them as holding a little-endian 32-bit value.
Bits 30 and 31 of the memory location's contents are directly copied into
the Overflow Flag and Negative Flag. The Zero Flag is set or cleared
based on the result of performing the binary AND of the Q Register
and the contents of the indicated memory location.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the bit 31 of the memory location is set, otherwise it will be cleared.
\item The V flag will be set if the bit 30 of the memory location is set, otherwise it will be cleared.
\item The Z flag will be set if the result of Q AND M is zero, otherwise it will be cleared.
\end{itemize}
