Add with carry
$A \leftarrow A+M+C$
N+Z+C+V+
This instruction adds the argument and the Carry Flag to the contents of the
Accumulator Register.
If the D flag is set, then the addition is performed using Binary
Coded Decimal.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\item The V flag will be set if the result has a different sign to both of the
arguments, else it will be cleared. If the flag is set, this
indicates that a signed overflow has occurred.
\item The C flag will be set if the unsigned result is $>$255, or $>$99 if the D flag is set.
\end{itemize}