Arithmetic Shift Word Left
M $\leftarrow$ M$\ll$1
N+Z+C+M+
This instruction shifts a 16-bit value in memory left one bit.

For example, if location \$1234 contained \$87 and location \$1235
contained \$A9, ASW \$1234 would result in location \$1234 containing
\$0E and location \$1235 containing \$53, and the Carry Flag being set.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if bit 7 of the upper byte was set, prior to being shifted.
\end{itemize}
