Transfer X into the Accumulator and AND with operand (unintended instruction)
A $\leftarrow$ X $AND$ VALUE
N+Z+
This instruction loads the Accumulator Register with the binary AND of the
X Register and the immediate mode argument.

NOTE: This instruction is unstable on many 6502 processors, and should not be used.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\end{itemize}
