Rotate Right Memory or Accumulator
M $\leftarrow$ M$\gg$1, C $\leftarrow$ M(0), M(7) $\leftarrow$ C
N+Z+C+M+
This instruction shifts either the Accumulator or contents
of the provided memory location one bit right.  Bit 7 will be
set to the current value of the Carry Flag, and the bit 0 will be shifted out into the Carry Flag

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if bit 7 of the value was set, prior to being shifted.
\end{itemize}
