Arithmetic Shift Right
A $\leftarrow$ A$>>$1 $or$ M $\leftarrow$ M$>>$1
N+Z+C+M+
This instruction shifts either the Accumulator or contents
of the provided memory location one bit right.  Bit 7 is considered
to be a sign bit, and is preserved.
The contents of bit 0 will be shifted out into the Carry Flag

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if bit 0 of the value was set, prior to being shifted.
\end{itemize}
