Jump to Sub-Routine
SP $\leftarrow$ SP $-$ 2, STACK $\leftarrow$ PCH:PCL, PC $\leftarrow$ M2:M1

This instruction saves the address of the instruction
following the JSR instruction onto the stack, and
then sets the Program Counter (PC) Register
to the address indicated by the instruction, causing
execution to continue from that address.  Because the
return address has been saved on the stack, the RTS
instruction can be used to return from the called
sub-routine and resume execution following the JSR
instruction.

NOTE: This instruction actually pushes the address of
the last byte of the JSR instruction onto the stack.
The RTS instruction naturally is aware of this, and
increments the address on popping it from the stack,
before setting the Program Counter (PC) register.
