Store Q
M $\leftarrow$ A, M+1 $\leftarrow$ X, M+2 $\leftarrow$ Y, M+3 $\leftarrow$ Z

This instruction stores the contents of the Q pseudo register
into the indicated location.

As Q is composed of A, X, Y and Z, this means that these four
registers will be written to the indicated memory location through
to the indicated memory location plus 3, respectively.

\underline{NOTE}: The CPU executes the 42 42 prefix of the STQ instructions as two NEG instructions, prior to recognizing and performing the STQ instruction. This impacts the N and Z flags, depending on the contents of the accumulator.
