Add with carry
$Q \leftarrow Q+M+C$
N+Z+C+V+
This instruction adds the argument and the Carry Flag to the contents of the
32-bit Q Pseudo Register.

NOTE: the indicated memory location is treated as the first byte of a 32-bit
little-endian value.

NOTE: If the D flag is set, the operation is undefined and subject to change.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\item The V flag will be set if the result has a different sign to both of the
arguments, else it will be cleared. If the flag is set, this
indicates that a signed overflow has occurred.
\item The C flag will be set if the unsigned result is $\geq 2^{32}$.
\end{itemize}
