Rotate Right Memory, and Add to Accumulator (unintended instruction)
M $\leftarrow$ M$\gg$1, C $\leftarrow$ M(0), M(7) $\leftarrow$ C, A $\leftarrow$ A $+$ M
N+Z+C+M+M+
This instruction shifts either the contents
of the provided memory location one bit right.  Bit 7 will be
set to the current value of the Carry Flag, and the bit 0 will be shifted out into the Carry Flag.
The result is added to the Accumulator.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if the addition results in an overflow in the Accumulator.
\end{itemize}
