Subtract With Carry
A $\leftarrow$ $-$ M $-$ 1 $+$ C
N+Z+C+V+
This instruction performs A $-$ M $-$ 1 $+$ C, and sets the processor flags accordingly.
The result is stored in the Accumulator Register.

NOTE: If the D flag is set, then the addition is performed using binary
Coded Decimal.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result of A $-$ M is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The C flag will be set if the result of A $-$ M is zero or positive, i.e., if A is not less than M, otherwise it will be cleared.
\item The V flag will be set if the result has a different sign to both of the
arguments, otherwise it will be cleared. If the flag is set, this
indicates that a signed overflow has occurred.
\item The Z flag will be set if the result of A $-$ M is zero, otherwise it will be cleared.
\end{itemize}
