Load Q Pseudo Register
Q $\leftarrow$ M
N+Z+M+
This instruction loads the Q pseudo register with the indicated
value, or with the contents of the indicated location.
As the Q register is an alias for A, X, Y and Z used together,
this operation will set those four registers. A contains the
least significant bits, X the next least significant, then Y, 
and Z contains the most significant bits.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e., bit 31 is set, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\end{itemize}
