Decrement Memory or Q
Q $\leftarrow$ Q + 1 $or$ M $\leftarrow$ M + 1
N+Z+M+
This instructions performs a binary OR operation of the argument with the
Q pseudo register, and stores the result in the Q pseudo register. Only bits that were
already set in the Q pseudo register, or that are set in the argument, or both, will be set
in the Q pseudo register on completion.

Note that this operation treats the memory address as the first address of a 32-bit
little-endian value. That is, the memory address and the three following will be used.
\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, else it will be cleared.
\item The Z flag will be set if the result is zero, else it will be cleared.
\end{itemize}
