Binary Exclusive OR Quad
Q $\leftarrow$ Q \binxor{} M
N+Z+
This instruction performs a binary exclusive-OR operation of the argument with the
Q pseudo register, and stores the result in the Q pseudo register. Only bits that were
already set in the Q pseudo register, or that are set in the argument will be set
in the accumulator on completion, but not bits that were set in both.
\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\end{itemize}
