Logical Shift Right and Exclusive OR with Accumulator (unintended instruction)
C $\leftarrow$ M(0), M $\leftarrow$ M$\gg$1, A $\leftarrow$ A XOR M
N+Z+C+M+
This instruction shifts the contents
of the provided memory location one bit right.  Bit 7 will be
set to zero, and the bit 0 will be shifted out into the Carry Flag.
The result is exclusive ORed with the Accumulator and stored in the
Accumulator.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The Z flag will be set if the result is zero, otherwise it will be cleared.
\item The C flag will be set if bit 0 of the value was set, prior to being shifted.
\end{itemize}
