Decrement and Compare Accumulator (unintended instruction)
M $\leftarrow$ M $-$ 1, N,C,Z $\Leftarrow$ $[$A $-$ M$]$
N+Z+C+
This instruction decrements the contents of the indicated memory location, and then
performs A $-$ M, and sets the processor flags accordingly,
but does not modify the contents of the Accumulator Register.

\subsubsection*{Side effects}
\begin{itemize}
\item The N flag will be set if the result of A $-$ M is negative, i.e. has it's most significant bit set, otherwise it will be cleared.
\item The C flag will be set if the result of A $-$ M is zero or positive, i.e., if A is not less than M, otherwise it will be cleared.
\item The Z flag will be set if the result of A $-$ M is zero, otherwise it will be cleared.
\end{itemize}
