Test and Set Bit
M $\leftarrow$ M $OR$ A
Z+M+
This instruction sets performs a binary OR of the Accumulator Register
and the indicated memory location, storing the result there. That is,
any bits set in the Accumulator Register will be set in the indicated
memory location.

It also performs a test for any bits in common between the accumulator and
indicated memory location. This can be used to construct simple shared-memory
multi-processor systems, by providing an atomic means of setting a semaphore
or acquiring a lock.

\subsubsection*{Side effects}
\begin{itemize}
\item The Z flag will be set if the binary AND of the Accumulator Register
and contents of the indicated memory loccation prior are zero, prior to the
execution of the instruction.
\end{itemize}