[indirect quad]
qIbp
5
13
$^{ac}$
MEM(<(3+B1)):MEM(<(2+B1)):MEM(<(1+B1)):MEM(<(0+B1))
Base-page quad 32-bit indirect
This addressing mode uses the first byte of the memory indicated
by a 32-bit pointer stored in the base-page.

For example, STQ [\$12] would store the Q pseudo register to
the address whose low to high bytes are read from \$12 through
\$12 + 3.
For example, if location \$12 held \$78, location \$13 held \$56,
location \$14 held \$34 and location \$15 held \$12,
then Q would be stored into locations \$12345678 -- \$1234567B.

This instruction forms 32-bit addresse by reading four consecutive
bytes from the base-page to form the pointer.